---
apiVersion: v1
kind: Service
metadata:
  name: spring-boot-load-balancer
spec:
  type: LoadBalancer  # for external access, use ClusterIP for internal access
  selector:
    app: app-spring-server
  ports:
    - protocol: TCP
      port: 80  # the port your service will be accessible on
      targetPort: 8080  # the port your container is exposing
